<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1307" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MARKET" ZOrder="11" X="366" Y="70" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MARKETUSER" ZOrder="28" X="-29" Y="72" Height="250" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PRODUCT_TYPE" ZOrder="24" X="615" Y="432" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:USER_TYPE" ZOrder="27" X="366" Y="255" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:STOCKLIST" ZOrder="22" X="966" Y="70" Height="273" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="21" X="666" Y="85" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:VASKET" ZOrder="19" X="1281" Y="70" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VASKET_LIST" ZOrder="18" X="1574" Y="70" Height="227" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PURCHASE" ZOrder="6" X="30" Y="353" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PURCHASE_LIST" ZOrder="5" X="330" Y="423" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="59" />
    <Shape ID="DesignTable:REVIEW" ZOrder="3" X="1904" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CUSTOMERS_FK1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MARKETUSER_FK1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STOCKLIST_FK1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_FK1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STOCKLIST_FK2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VASKET_FK1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VASKET_LIST_FK1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VASKET_LIST_FK2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1504</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VASKET_LIST_FK3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VASKET_FK2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PURCHASE_FK1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PURCHASE_FK2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-8</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>-8</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PURCHASE_LIST_FK1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PURCHASE_LIST_FK2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PURCHASE_LIST_FK11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1904</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1904</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>